spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

aws.s3.default-endpoint=http://localhost:4566/

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

spring.application.name=${SPRING_APP_NAME}

server.error.include-stacktrace=always

spring.jpa.hibernate.ddl-auto=create
